# Replace these values with your actual Aiven MySQL credentials
DB_HOST=mysql-100f7665-sprihabhadani-d6a7.l.aivencloud.com
DB_PORT=10707
DB_USER=avnadmin
DB_PASSWORD=AVNS_x5OA4U5yuIgBnLeeJsB
DB_NAME=defaultdb
DB_TYPE=mysql
JWT_SECRET=g7FKJHDSf87sdjhf8DF78shdf78SHDFhn39sdj382hdf